<?xml version="1.0" encoding="utf-8"?>
<Mod id="88c2a753-e51c-409a-bd9e-bd563d6f27aa" version="1">
  <Properties>
    <Name>Tech And Civic Stop Reminder</Name>
    <Description>Remind you to change an ongoing tech/civic which is unboosted and can be finished with a boost from eureka/inspiration</Description>
    <CustomProperties></CustomProperties>
    <Created>1692922912</Created>
    <Teaser>Remind you to change an ongoing tech/civic which is unboosted and can be finished with a boost from eureka/inspiration</Teaser>
    <Authors>AnnikaPotato</Authors>
    <AffectsSavedGames>0</AffectsSavedGames>
    <CompatibleVersions>1.2,2.0</CompatibleVersions>
  </Properties>
  <InGameActions>
  
    <ImportFiles id="UserSettings">
      <Properties>
        <LoadOrder>500</LoadOrder>
      </Properties>
      <File>AnPo_User_Settings.lua</File>
    </ImportFiles>

    <UpdateText id="AnPo_Reminder_Localization">
      <File>AnPo_Reminder_Text.sql</File>
    </UpdateText>

    <AddUserInterfaces id="CivicNTechReminderLoad">
      <Properties>
        <LoadOrder>9123</LoadOrder>
        <Context>InGame</Context>
      </Properties>
      <File>AnPo_ReminderPopUps.xml</File>
    </AddUserInterfaces>

    <ImportFiles id="AnPo_techOff">
      <Properties>
        <LoadOrder>400</LoadOrder>
      </Properties>
      <File>AnPo_techGreyArtboard.dds</File>
    </ImportFiles>

    <ImportFiles id="AnPo_techOn">
      <Properties>
        <LoadOrder>401</LoadOrder>
      </Properties>
      <File>AnPo_techLongArtboard.dds</File>
    </ImportFiles>

    <ImportFiles id="AnPo_civicOn">
      <Properties>
        <LoadOrder>402</LoadOrder>
      </Properties>
      <File>AnPo_civicLongArtboard.dds</File>
    </ImportFiles>

    <ImportFiles id="AnPo_civicOff">
      <Properties>
        <LoadOrder>403</LoadOrder>
      </Properties>
      <File>AnPo_civicGreyArtboard.dds</File>
    </ImportFiles>


  </InGameActions>
  <Files>
    <File>AnPo_User_Settings.lua</File>
    <File>AnPo_ReminderPopUps.lua</File>
    <File>AnPo_ReminderPopUps.xml</File>
    <File>AnPo_Reminder_Text.sql</File>
    <File>AnPo_techGreyArtboard.dds</File>
    <File>AnPo_techLongArtboard.dds</File>
    <File>AnPo_civicLongArtboard.dds</File>
    <File>AnPo_civicGreyArtboard.dds</File>
  </Files>
</Mod>